VITE_REACT_APP_API_KEY=AIzaSyDp239HsdI2OWv4MV1wl5C98dxyzoDrrc4
VITE_REACT_APP_AUTH_DOMAIN=writenode-7857d.firebaseapp.com
VITE_REACT_APP_PROJECT_ID=writenode-7857d
VITE_REACT_APP_STORAGE_BUCKET=writenode-7857d.appspot.com
VITE_REACT_APP_MESSAGING_SENDER_ID=223776647064 
VITE_REACT_APP_APP_ID=1:223776647064:web:e824fe6fc270f9a2092ded 
